<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main{
            width: 650px;
            height: 100%;
            background-color: rgba(52, 128, 204, 0.699);
            padding: 0 50px;
        }

        .Logo{
            width: 250px;
            background-color: aqua;
            border-radius: 10px;
            text-align: center;
            border:  1px solid #000;
            margin: auto;
        }

        .Logo h2{
            font-family: fantasy;
        }

        .section1 span,.section2 span{
            display: block;
            margin-bottom: 10px;
        }

        input,select{
            padding: 4px 0;
            outline: none;
        }

        .footer{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .box{
            width: 300px;
            height: 100px;
            background-color: #fff;
        }

        .btn{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .btn input{
            margin: 0 5px;
            border: 2px solid #000;
            width: 150px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="Logo">
            <h2>Jackson</h2>
            <hr style="border: 3px solid #000;">  
            <h2>Electronics</h2>
        </div>

        <div class="head">
            <h2 style="text-align: center; margin: 30px 0;">Registration Form</h2>
            <p style="text-align: center; margin-bottom: 10px;">Register your Jackson Electronics product here</p>
        </div>

        <div class="section1">
            <span>
                First Name:  <input style="margin-left: 65px; width: 130px;" type="text"> LastName: <input type="text" style="width: 130px;">
            </span>
            <span>
                Address#1: <input style="margin-left: 70px; width: 230px;" type="text" >
            </span>
            <span>
                Address#2: <input style="margin-left: 70px; width: 230px;" type="text" >
            </span>
            <span>
                City: <input style="margin-left: 110px; width: 150px;" type="text">
                State: <input type="text" style="width: 50px;">
                Zip: <input type="text" style="width: 70px;">
            </span>
            <span>
                Country: <input style="margin-left: 85px; width: 150px;" type="text" placeholder="United States">
            </span>
        </div>
        <hr style="margin-bottom: 20px;">
        <div class="section2" >
            <span>
                Product: <select style="margin-left: 90px;" name="" id="">
                    <option value="">ScanMaster</option>
                    <option value="">ddd</option>
                </select>
            </span>
           <span>
            Date Purchased: <input style="margin-left: 40px; width: 130px;" type="text"><br>
           </span>
            <span>
                Serial#: <input style="margin-left: 95px; width: 130px;" type="text">
            </span>
            <span style="display: flex; ">
                <span>Used for: </span>
                <span style="display: flex; flex-direction: row; margin-left: 90px;" >
                    <span>
                        <span>
                            <input type="radio">
                            <label for="">Home</label>
                        </span>
                        <span>
                            <input type="radio">
                            <label for="">Business</label>
                        </span>
                            <input type="radio">
                            <label for="">Goverment</label>
                            
                        </span>
                    <span>
                        <span>
                            <input type="radio">
                            <label for="">Educatinal Institution</label>
                        </span>
                        <span>
                            <input type="radio">
                            <label for="">Orther</label>
                        </span>
                        <span>
                            
                        </span>
                    </span>
                </span>
            </span>
            <span style="display: flex;">
                <span>System(check all that apply): </span>
                <span style="display: flex;">
                    <span style="margin-left: 20px;">
                        <span>
                            <input type="checkbox" name="" id="">
                            Windows
                        </span>
                        <span>
                            <input type="checkbox" name="" id="">
                            Macintosh
                        </span>
                    </span>
                    <span>
                        <span>
                            <input type="checkbox" name="" id="">
                            UNIX
                        </span>
                        <span>
                            <input type="checkbox" name="" id="">
                            Orther
                        </span>
                    </span>
                </span>
            </span>
        </div>
        <hr>
        <div class="footer">
            <span>Comments?</span>
            <div class="box"></div>
        </div>
        <div class="btn">
            <input type="button" value="CLick to register">
            <input type="button" value="CLick to cancel">
        </div>
    </div>
</body>
</html>